apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dataapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RameezAhmedZaka/argocd-dataapp.git
    targetRevision: HEAD
    path: argocd-dataapp
    sourceSecrets:
      - name: github-credentials
  destination:
    server: https://kubernetes.default.svc
    namespace: dataapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
