apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dataapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RameezAhmedZaka/argocd-dataapp.git
    targetRevision: HEAD
    path: argocd
    sourceSecrets:
      - name: github-credentials
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
